# fleet

./: README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 001_ddl_create_vehicles_table.sql  002_ddl_create_brands_table.sql  002_dml_insert_vehicles.sql  003_ddl_alter_table_vehicles_add_brand_id_column.sql  003_ddl_create_brands_table.sql  004_ddl_alter_table_vehicles_alter_column_brand_id_set_not_null.sql  004_dml_insert_brands.sql  005_ddl_alter_table_vehicles_add_brand_id_column.sql  005_ddl_create_enterprises_table.sql  006_ddl_create_drivers_table.sql  006_dml_update_vehicles.sql  007_ddl_alter_table_vehicles_add_column_enterprise_id.sql  008_ddl_create_active_drivers_vehicles_table.sql  009_ddl_create_assinging_drivers_vehicles_table.sql  010_ddl_create_authorities_table.sql  011_ddl_create_managers_table.sql  011_ddl_create_users_table.sql  012_ddl_create_managers_enterprises_table.sql  012_ddl_create_users_enterprises_table.sql  013_dml_insert_managers_authorities_enterprises_table.sql  013_dml_insert_users_authorities_enterprises_table.sql  014_ddl_create_users_authorities_table.sql  015_dml_insert_users_authorities_table.sql  016_ddl_alter_table_vehicles_add_purchased_column.sql  017_dml_insert_vehicles_table.sql  018_ddl_alter_table_enterprises_add_timezone_column.sql  019_dml_insert_enterprises_table.sql  020_ddl_create_table_vehicles_track_points.sql  021_ddl_create_table_trips.sql  022_ddl_alter_table_vehicles_track_points.sql  023_dml_insert_trips_table_vehicles_track_points_table.sql  024_ddl_rename_table_vehicles_track_points_to_trips_track_points.sql  025_ddl_alter_table_trips.sql  026_ddl_alter_table_trips.sql  027_ddl_alter_table_trips_track_points_alter_column_trip_id_set_not_null.sql  028_ddl_alter_table_trips_add_address_columns.sql  029_ddl_create_table_reports.sql  030_ddl_alter_table_reports_rename_column_report.sql
src/main/java/ru/skillsmart/fleet/: FleetApplication.java  Main.java
src/main/java/ru/skillsmart/fleet/advice/: GlobalControllerAdvice.java
src/main/java/ru/skillsmart/fleet/configuration/: DataConfig.java  GraphHopperConfig.java  HbnConfig.java  JdbcConfig.java  SecurityConfig.java
src/main/java/ru/skillsmart/fleet/controller/: BrandController.java  DataGenerationShell.java  EnterpriseController.java  IndexController.java  LoginController.java  ReportController.java  TrackGenerationShell.java  VehicleController.java
src/main/java/ru/skillsmart/fleet/dto/: EnterpriseDTO.java  TrackPointDTO.java  TripDTO.java  VehicleCreateDTO.java  VehicleDTO.java  VehicleDTOWithZonedDateTime.java  VehicleUpdateDTO.java
src/main/java/ru/skillsmart/fleet/exception/: ReportPeriodUnitException.java
src/main/java/ru/skillsmart/fleet/mapper/: EnterpriseMapper.java  TrackPointMapper.java  TripMapper.java  VehicleMapper.java
src/main/java/ru/skillsmart/fleet/model/: AssingingDriversToVehicles.java  Authority.java  Brand.java  Driver.java  Enterprise.java  Manager.java  Report.java  TrackPoint.java  Trip.java  User.java  UserDetailsServices.java  Vehicle.java
src/main/java/ru/skillsmart/fleet/repository/: AssingingDriversToVehiclesRepository.java  BrandRepository.java  DriverRepository.java  EnterpriseRepository.java  ManagerRepository.java  ReportRepository.java  TrackPointRepository.java  TripRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/ru/skillsmart/fleet/service/: BrandService.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  DataGenerationService.java  DriverService.java  EnterpriseService.java  ManagerService.java  MileageReportService.java  ReportEngine.java  ReportService.java  SimpleBrandService.java  SimpleDataGenerationService.java  SimpleDriverService.java  SimpleEnterpriseService.java  SimpleManagerService.java  SimpleReportEngine.java  SimpleTrackGenerationService.java  SimpleTrackPointService.java  SimpleTripService.java  SimpleUserService.java  SimpleVehicleService.java  TrackGenerationService.java  TrackPointService.java  TripService.java  UserService.java  VehicleService.java
src/main/java/ru/skillsmart/fleet/utility/: TimeZoneUtility.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/blocks/: header.html
src/main/resources/templates/brands/: list.html
src/main/resources/templates/enterprises/: list.html  one.html
src/main/resources/templates/reports/: list.html  mileage.html
src/main/resources/templates/success/: success.html
src/main/resources/templates/vehicles/: create.html  list.html  one.html
src/test/java/ru/skillsmart/fleet/: FleetApplicationTests.java
